spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://geodatabase.cuxco7heptxz.ap-northeast-2.rds.amazonaws.com:5433/smoking?&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbusername
spring.datasource.password=dbPasswd